VITE_APIKEY="AIzaSyAYEnUIV0u6VKopCSLM3Qwnh4FJmqDnWY0"
VITE_AUTHDOMAIN="pann-f7f1c.firebaseapp.com"
VITE_PROJECTID="pann-f7f1c"
VITE_STORAGEBUCKET="pann-f7f1c.appspot.com"
VITE_MESSAGINGSENDERID="142469504332"
VITE_APPID="1:142469504332:web:f2531a609fa6665a5b03e9"
# measurementId: "G-RJL47SVMBW"

# DB_PASSWORD=foobar
